CONFIG_SMTP_HOST="192.168.8.3"
CONFIG_SMTP_PORT="25"
CONFIG_SENDER_NAME="MRINet WebAdmin <admin.web@mri-research-ind.com>"
CONFIG_AUTH_EMAIL="admin.web@mri-research-ind.com"
CONFIG_AUTH_PASSWORD="w3bminMRI"

DB_HOST="192.168.8.2"
DB_PORT=3306
DB_USER="adam"
DB_PASS="Ad@mMR1db"
DB_NAME="db_log"
DB_DRIVER="mysql"