CONFIG_SMTP_HOST="192.168.8.3"
CONFIG_SMTP_PORT="25"
CONFIG_SENDER_NAME="MRINet WebAdmin <admin.web@mri-research-ind.com>"
CONFIG_AUTH_EMAIL="admin.web@mri-research-ind.com"
CONFIG_AUTH_PASSWORD="w3bminMRI"